# Graded Challenge 2

Nama : Achmad Fawaz Ferdiansyah

Notebook ini bertujuan untuk Data Exploration, Data Cleaning, serta Normalisasi Data dari [dataset ini](https://raw.githubusercontent.com/FTDS-learning-materials/phase-0/main/src/Financials.csv)

In [4]:
# Import Library that Needed
import pandas as pd
import numpy as np

### Data Exploration

In [5]:
# Import data from CSV into DataFrame

df = pd.read_csv('https://raw.githubusercontent.com/FTDS-learning-materials/phase-0/main/src/Financials.csv')
df.head()

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,None,"$1,618.50",$3.00,$20.00,"$32,370.00",$-,"$32,370.00","$16,185.00","$16,185.00",01/01/2014,1,January,2014
1,Government,Germany,Carretera,None,"$1,321.00",$3.00,$20.00,"$26,420.00",$-,"$26,420.00","$13,210.00","$13,210.00",01/01/2014,1,January,2014
2,Midmarket,France,Carretera,None,"$2,178.00",$3.00,$15.00,"$32,670.00",$-,"$32,670.00","$21,780.00","$10,890.00",01/06/2014,6,June,2014
3,Midmarket,Germany,Carretera,None,$888.00,$3.00,$15.00,"$13,320.00",$-,"$13,320.00","$8,880.00","$4,440.00",01/06/2014,6,June,2014
4,Midmarket,Mexico,Carretera,None,"$2,470.00",$3.00,$15.00,"$37,050.00",$-,"$37,050.00","$24,700.00","$12,350.00",01/06/2014,6,June,2014

Berdasarkan langkah sebelumnya, kita dapat melihat overall data yang ada pada dataset. 

Kita juga dapat melihat bentuk data dan sudah bisa mulai menentukan nilai-nilai apa yang perlu dihilangkan/diubah/disesuaikan formatnya.

In [6]:
# Showing info about column in the DataFrame
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Segment                700 non-null    object
 1   Country                700 non-null    object
 2    Product               700 non-null    object
 3    Discount Band         700 non-null    object
 4    Units Sold            700 non-null    object
 5    Manufacturing Price   700 non-null    object
 6    Sale Price            700 non-null    object
 7    Gross Sales           700 non-null    object
 8    Discounts             700 non-null    object
 9     Sales                700 non-null    object
 10   COGS                  700 non-null    object
 11   Profit                700 non-null    object
 12  Date                   700 non-null    object
 13  Month Number           700 non-null    int64
 14   Month Name            700 non-null    object
 15  Year                   700 non-null    int64
dtypes: int64(2), object(14)
memory usage: 87.6+ KB

Berdasarkan informasi diatas, terdapat beberapa tipe data yang dapat disesuaikan kembali seperti Date yang merupakan object menuju tipe data Date, atau data uang yang masih berupa object.

In [7]:
df.columns

Index(['Segment', 'Country', ' Product ', ' Discount Band ', ' Units Sold ',
       ' Manufacturing Price ', ' Sale Price ', ' Gross Sales ', ' Discounts ',
       '  Sales ', ' COGS ', ' Profit ', 'Date', 'Month Number',
       ' Month Name ', 'Year'],
      dtype='object')

Sedangkan berdasarkan informasi diatas, terdapat beberapa column yang memiliki nama column yang sedikit aneh.

Dalam hal ini terdapat 'space' diantara nama column tersebut dan hal tersebut tentu perlu dihilangkan.

In [8]:
# Showing unique value in 'Segment' column
df['Segment'].value_counts()

Segment
Government          300
Midmarket           100
Channel Partners    100
Enterprise          100
Small Business      100
Name: count, dtype: int64

In [9]:
# Showing unique value in 'Country' column
df['Country'].value_counts()

Country
Canada                      140
Germany                     140
France                      140
Mexico                      140
United States of America    140
Name: count, dtype: int64

In [10]:
# Showing unique value in 'Product' column
df[' Product '].value_counts()

 Product
 Paseo         202
 Velo          109
 VTT           109
 Amarilla       94
 Carretera      93
 Montana        93
Name: count, dtype: int64

In [11]:
# Showing unique value in 'Discount Band' column
df[' Discount Band '].value_counts()

 Discount Band
 High       245
 Medium     242
 Low        160
 None        53
Name: count, dtype: int64

In [12]:
df[' Discount Band '].isnull().sum()

0

Berdasarkan nilai unik yang ada pada kolom-kolom tersebut, terdapat data bernama 'None' pada kolom 'Discount Band'.

Namun apabila kita melihat null pada kolom tersebut, tidak terdapat nilai null dan hal tersebut perlu diubah menjadi null.

### Data Cleaning

In [13]:
# Copying data into new Dataframe (df_filtered)
df_filtered = df.copy()

In [14]:
# Manipulating Columns
# Deleting white space in front and end of the columns name

df_filtered.rename(columns=lambda x: x.strip(),inplace=True)
df_filtered.columns

Index(['Segment', 'Country', 'Product', 'Discount Band', 'Units Sold',
       'Manufacturing Price', 'Sale Price', 'Gross Sales', 'Discounts',
       'Sales', 'COGS', 'Profit', 'Date', 'Month Number', 'Month Name',
       'Year'],
      dtype='object')

In [15]:
# Deleting Month Number, Month Name and Year
# It's because there is already Date Column
df_filtered.drop(['Month Number', 'Month Name','Year'],axis=1,inplace=True)
df_filtered.head()

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date
0,Government,Canada,Carretera,None,"$1,618.50",$3.00,$20.00,"$32,370.00",$-,"$32,370.00","$16,185.00","$16,185.00",01/01/2014
1,Government,Germany,Carretera,None,"$1,321.00",$3.00,$20.00,"$26,420.00",$-,"$26,420.00","$13,210.00","$13,210.00",01/01/2014
2,Midmarket,France,Carretera,None,"$2,178.00",$3.00,$15.00,"$32,670.00",$-,"$32,670.00","$21,780.00","$10,890.00",01/06/2014
3,Midmarket,Germany,Carretera,None,$888.00,$3.00,$15.00,"$13,320.00",$-,"$13,320.00","$8,880.00","$4,440.00",01/06/2014
4,Midmarket,Mexico,Carretera,None,"$2,470.00",$3.00,$15.00,"$37,050.00",$-,"$37,050.00","$24,700.00","$12,350.00",01/06/2014

In [16]:
# To convert all the Money Data into Int
# Need to save the currency that we use in this dataframe

df_filtered['Sales'][0][0]

' '

While trying to get the first char in Column for creating Table Currency, There is space infront and back of the data in the DataFrame

To fix that, we need to use .strip() on every column in dataframe

In [17]:
# Clearing White Spaces in All Column in Dataframe
for cols in df_filtered.columns:
    if (df_filtered[cols].dtype == 'object'):
        df_filtered[cols] = df_filtered[cols].map(str.strip)
    else:
        pass

df_filtered.head()

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date
0,Government,Canada,Carretera,None,"$1,618.50",$3.00,$20.00,"$32,370.00",$-,"$32,370.00","$16,185.00","$16,185.00",01/01/2014
1,Government,Germany,Carretera,None,"$1,321.00",$3.00,$20.00,"$26,420.00",$-,"$26,420.00","$13,210.00","$13,210.00",01/01/2014
2,Midmarket,France,Carretera,None,"$2,178.00",$3.00,$15.00,"$32,670.00",$-,"$32,670.00","$21,780.00","$10,890.00",01/06/2014
3,Midmarket,Germany,Carretera,None,$888.00,$3.00,$15.00,"$13,320.00",$-,"$13,320.00","$8,880.00","$4,440.00",01/06/2014
4,Midmarket,Mexico,Carretera,None,"$2,470.00",$3.00,$15.00,"$37,050.00",$-,"$37,050.00","$24,700.00","$12,350.00",01/06/2014

In [18]:
# Saving the Currency into it's own column
df_filtered['Use Currency'] = df_filtered['Sales'].astype(str).str[0]
df_filtered.head()

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Use Currency
0,Government,Canada,Carretera,None,"$1,618.50",$3.00,$20.00,"$32,370.00",$-,"$32,370.00","$16,185.00","$16,185.00",01/01/2014,$
1,Government,Germany,Carretera,None,"$1,321.00",$3.00,$20.00,"$26,420.00",$-,"$26,420.00","$13,210.00","$13,210.00",01/01/2014,$
2,Midmarket,France,Carretera,None,"$2,178.00",$3.00,$15.00,"$32,670.00",$-,"$32,670.00","$21,780.00","$10,890.00",01/06/2014,$
3,Midmarket,Germany,Carretera,None,$888.00,$3.00,$15.00,"$13,320.00",$-,"$13,320.00","$8,880.00","$4,440.00",01/06/2014,$
4,Midmarket,Mexico,Carretera,None,"$2,470.00",$3.00,$15.00,"$37,050.00",$-,"$37,050.00","$24,700.00","$12,350.00",01/06/2014,$

In [37]:
# Converting Every Column into Float
# Function to replace $ and , into ''
convert_dollar = lambda x: float(x.replace('$', '').replace(',','').replace('-','0').replace('(','').replace(')',''))

# apply the lambda function to the 'salary' column
# df_filtered['Units Sold'] = df_filtered['Units Sold'].apply(convert_dollar)
# df_filtered['Manufacturing Price'] = df_filtered['Manufacturing Price'].apply(convert_dollar)
# df_filtered['Sale Price'] = df_filtered['Sale Price'].apply(convert_dollar)
# df_filtered['Gross Sales'] = df_filtered['Gross Sales'].apply(convert_dollar)
# df_filtered['Sales'] = df_filtered['Sales'].apply(convert_dollar)
# df_filtered['COGS'] = df_filtered['COGS'].apply(convert_dollar)
# df_filtered['Discounts'] = df_filtered['Discounts'].apply(convert_dollar)
# df_filtered['Profit'] = df_filtered['Profit'].apply(convert_dollar)
# df_filtered
# df_filtered.info()
df_filtered['Discount Band'].value_counts()
df_filtered['Discounts'].value_counts()

Discounts
0.00        53
1218.60      3
5690.00      3
20139.00     3
4400.00      2
            ..
1967.28      1
1965.60      1
2567.60      1
1582.56      1
3250.80      1
Name: count, Length: 515, dtype: int64

In [20]:
df_filtered[['Segment','Country','Product','Discount Band']].head(100)

             Segment                   Country    Product Discount Band
0         Government                    Canada  Carretera          None
1         Government                   Germany  Carretera          None
2          Midmarket                    France  Carretera          None
3          Midmarket                   Germany  Carretera          None
4          Midmarket                    Mexico  Carretera          None
..               ...                       ...        ...           ...
95        Enterprise                    France        VTT           Low
96  Channel Partners  United States of America   Amarilla           Low
97         Midmarket                    France   Amarilla           Low
98        Enterprise                    Canada  Carretera           Low
99  Channel Partners                    Canada  Carretera           Low

[100 rows x 4 columns]

In [21]:
df_filtered[(df_filtered['Country'] == 'Canada') & (df_filtered['Segment'] == 'Government') & (df_filtered['Product'] == 'Carretera')]

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Use Currency
0,Government,Canada,Carretera,None,1618.5,3.0,20.0,32370.0,0.00,32370.00,16185.0,16185.00,01/01/2014,$
102,Government,Canada,Carretera,Low,2852.0,3.0,350.0,998200.0,19964.00,978236.00,741520.0,236716.00,01/12/2014,$
172,Government,Canada,Carretera,Low,831.0,3.0,20.0,16620.0,498.60,16121.40,8310.0,7811.40,01/05/2014,$
180,Government,Canada,Carretera,Low,2851.0,3.0,7.0,19957.0,798.28,19158.72,14255.0,4903.72,01/10/2013,$
441,Government,Canada,Carretera,Medium,819.0,3.0,7.0,5733.0,515.97,5217.03,4095.0,1122.03,01/07/2014,$
578,Government,Canada,Carretera,High,923.0,3.0,350.0,323050.0,41996.50,281053.50,239980.0,41073.50,01/03/2014,$

Menurut saya pribadi, data ini tidak perlu di normalisasi kembali karena ke empat kolom awalnya (Segment, Country, Product, Discount Band)nya sudah menjadi super key untuk tabel ini.

In [33]:
# Converting Column Date into Type DateTime
df_filtered['Date'] = pd.to_datetime(df_filtered['Date'])
# Converting filtered data into CSV
df_filtered.info()
# df_filtered.to_csv('Financials_Filtered.csv',index_label='id')
df_filtered.to_csv('Financials_Filtered.csv',index=False)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Segment              700 non-null    object
 1   Country              700 non-null    object
 2   Product              700 non-null    object
 3   Discount Band        700 non-null    object
 4   Units Sold           700 non-null    float64
 5   Manufacturing Price  700 non-null    float64
 6   Sale Price           700 non-null    float64
 7   Gross Sales          700 non-null    float64
 8   Discounts            700 non-null    float64
 9   Sales                700 non-null    float64
 10  COGS                 700 non-null    float64
 11  Profit               700 non-null    float64
 12  Date                 700 non-null    datetime64[ns]
 13  Use Currency         700 non-null    object
dtypes: datetime64[ns](1), float64(8), object(5)
memory usage: 76.7+ KB

# Table Percobaan SQL
### Total Profit di Groupbykan pada Segment tanpa memasukkan data Discount

SELECT Segment, ROUND(SUM(Profit),2) as 'Total_Profit'

FROM financial_filtered

WHERE Discounts != 0

GROUP BY Segment;

In [51]:
df_segment_groupby = pd.read_csv('segment_total_profit_without_discount.csv')
df_segment_groupby

            Segment  Total_Profit
0        Government   10270950.17
1         Midmarket     563253.09
2  Channel Partners    1150321.14
3        Enterprise     879096.88
4    Small Business    3848268.50

### Statistik Sales per Negara
SELECT Country, ROUND(AVG(Sales),2) as 'Rata_Rata_Negara', ROUND(MIN(Sales),2) as 'Min_Negara', ROUND(MAX(Sales),2) as 'Max_Negara'

FROM financial_filtered

GROUP BY Country;

In [40]:
df_country_groupby = pd.read_csv('country_sales_statistic.csv')
df_country_groupby

                    Country  Rata_Rata_Negara  Min_Negara  Max_Negara
0                    Canada         177768.96     1655.08   1038082.5
1                   Germany         167895.29     1685.60   1017338.0
2                    France         173958.37     1763.86    962500.0
3                    Mexico         149638.23     2508.66    848172.5
4  United States of America         178784.50     1730.54   1159200.0